{
  "name": "sunshine-manager-web",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "engines": {
    "node": ">=26.7.0 <27"
  },
  "scripts": {
    "dev": "vite",
    "check:foundation": "node scripts/check-foundation-toolchain.mjs",
    "build": "npm run check:foundation && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sarmg/admin-web": "https://github.com/isarmg/sarmg-foundation/releases/download/v0.4.0/sarmg-admin-web-0.4.0.tgz",
    "@sarmg/contracts": "https://github.com/isarmg/sarmg-foundation/releases/download/v0.4.0/sarmg-contracts-0.4.0.tgz",
    "@sarmg/design-tokens": "https://github.com/isarmg/sarmg-foundation/releases/download/v0.4.0/sarmg-design-tokens-0.4.0.tgz",
    "@sarmg/http-client": "https://github.com/isarmg/sarmg-foundation/releases/download/v0.4.0/sarmg-http-client-0.4.0.tgz",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.8.3",
    "vite": "7.3.6"
  }
}
